<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/step_detail_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/full_decription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/full_step_description"
        android:textSize="24sp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/previous_step"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next_step"/>

    </LinearLayout>

    <Button
        android:id="@+id/home_screen_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/return_to_recipe_list"/>

</LinearLayout>